<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="146dp"
    android:viewportWidth="320"
    android:viewportHeight="146">
  <path
      android:pathData="M10,0L310,0A10,10 0,0 1,320 10L320,136A10,10 0,0 1,310 146L10,146A10,10 0,0 1,0 136L0,10A10,10 0,0 1,10 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-7.58869E-6"
          android:startX="23.5"
          android:endY="146"
          android:endX="296.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFA841"/>
        <item android:offset="1" android:color="#FFFFF742"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
