<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:pathData="M0,0h360v640h-360z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="59.5"
          android:startX="113"
          android:endY="626.5"
          android:endX="338"
          android:type="linear">
        <item android:offset="0" android:color="#FF21A6AE"/>
        <item android:offset="1" android:color="#FF7A857D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
